<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!--Update with your name-->
    <title>Q's Homepage</title>
    
  </head>

  <body>
    <div>
      <!--Update with your name-->
      <h1>My name</h1>
      
      <p>This is my website for <i>IML300 class</i>. (Write a little bit about yourself here.）</p>
    </div>

    <div>
      <h1>Presentation</h1>
      <a href="">Pecha Kucha: Lorem Ipsum</a>
    </div>

    <div>
      <h1>Projects</h1>
      <h2>Project 1: Interactive Audio & Visual with p5.js</h2>
      <a href="">Final: Lorem Ipsum</a>
      
      <h2>Project 2: HyperNarrative</h2>
      <a href="">Concept</a><br />
      <a href="">Final: Lorem Ipsum</a>
      
      <h2>Project 3: Networked Justice</h2>
      <a href="">Final: Lorem Ipsum</a>
    </div>

    <div>
      <h1>Exercises</h1>
      <ul>
        <li><a href="">p5.js sketch 1</a></li>
        <li><a href="">p5.js sketch 2</a></li>
        <li><a href="">p5.js sketch 3</a></li>
      </ul>
    </div>

    <h1>Thoughts</h1>

    <footer>Fall, 2022.</footer>
  </body>
</html>
